I) Mehr als 1 Browser gleichzeitig (auch auf versch. IPs) testen:
*** MEINE TEST-FILES: siehe Abschnitt multiCapabilities in https://github.com/Ayebo80/testing/tree/master/protractor/conf/conf-multicapabilities.js
https://www.credera.com/blog/technology-insights/java/testing-angularjs-part-4-setting-e2e-testing-protractor

1) In der conf-Datei conf-multicapabilities.js multiCapabilities ANSTATT capabilties verwenden:
	multiCapabilities: [{
	browserName: 'chrome',
	//mention machine1 ip-address in selenium address value
	//and give port id for selenium driver
	seleniumAddress: 'http://localhost:4444/wd/hub'
	},
	{
	browserName: 'firefox',
	//mention machine2 ip-address in selenium address value
	//and give port id for selenium driver
	seleniumAddress: 'http://localhost:4444/wd/hub'
	}],

==========================================================================================================================================================
II) node-testrail-api
*** MEINE TEST-FILES: https://github.com/Ayebo80/testing/tree/master/protractor/test/zoo_test_spec_testrail-api.js
https://www.npmjs.com/package/testrail-api

1) Install in Kommando-Zeile mit: npm install testrail-api
2) In der test-Datei zoo_test_spec_testrail-api.js:
	var Testrail = require('../conf/node_modules/testrail-api');

	var testrail = new Testrail({
		host: 'https://ayebo.testrail.io',
		user: 'ayebo@gmx.de',
		password: 'ENYVQ3OeKTR24AmFPKLV-dZhWJt1X.sKLQl/QP.Ty'
	});


	//status_id: 5: "failed", 1: "passed"	
	testrail.addResultsForCases(/*RUN_ID=*/1, /*CONTENT=*/{ "results": [{"case_id": 1, "status_id": 5, "comment": "test failed" }] }, function (err, results)
	{
		console.log("TC-1 Geschrieben!!!!");
	});

==========================================================================================================================================================
III) Mobile Testing mit Apium:
*** MEINE TEST-FILES: https://github.com/Ayebo80/testing/blob/master/protractor/conf/conf-appium.js

http://blog.somethingclassic.net/appium-protractor-real-device-automated-testing-mac-osios-10-3/
https://moduscreate.com/blog/hybrid-application-testing-with-protractor-and-appium/
https://github.com/ModusCreateOrg/protractorStarterApp
http://tombuyse.com/end-to-end-testing-an-ionic-application-with-appium-and-protractor/
https://github.com/tombuyse/ionic-appium-protractor-example

#Setup Android Development Environment, If necessary create Android Virtual Device: http://spring.io/guides/gs/android/
---------------------------------------------------------------------------------------------------------------------------------------
# Im Fehlerfall:
# FEHLER: ANDROID_HOME is NOT set! JAVA_HOME is NOT set! => Umgebungsvariablen system-weit setzen
ANDROID_HOME => C:\Users\Ayebo\AppData\Local\Android\Sdk
JAVA_HOME => C:\Program Files\Java\jdk1.8.0_152
PATH => ERWEITERN um ;C:\Program Files\Java\jdk1.8.0_152\bin

# FEHLER: gyp err stack error can't find python executable python you can set the python env variable:
https://stackoverflow.com/questions/21365714/nodejs-error-installing-with-npm
UPDATED 02/2016
Some npm plugins need node-gyp to be installed.
However, node-gyp has it's own dependencies (from the github page):
You will also need to install:
On Windows:
+ Python (v2.7 recommended, v3.x.x is not supported)
  + Make sure that you have a PYTHON environment variable, in it is set to drive:\path\python.exe not to a folder
+ Windows 7/8:
  + Microsoft Visual Studio C++2013 for Windows Deskotp (Express version works well)
	(http://download.microsoft.com/download/7/2/E/72E0F986-D247-4289-B9DC-C4FB07374894/wdexpress_full.exe)
+ WICHTIG: Other OS: see https://github.com/Ayebo80/testing/tree/master/protractor/error-python-not-found_on_different_OS.png
-------------------------------------------------------------------------------------------------------------------------------------
1. Unlock Developer Mode on Your Android Device

2. Installation Android Studio (beinhaltet SDK & Virtual Device (Emulator))
https://developer.android.com/studio/index.html
=> Nach der Installation Android 5.1. (Ayebos Handy) nach-installieren unter Default Settings
(C:\Program Files\Android\Android Studio)
(C:\Users\maurerpa-Admin\AppData\Local\Android\Sdk)

3. Installation Android USB-Drivers-For-Windows & test if ADB finds your device:
https://www.howtogeek.com/125769/how-to-install-and-use-abd-the-android-debug-bridge-utility/
# To test whether ADB is working properly, connect your Android device to your computer using a USB cable and run the following command:
cd C:\Users\maurerpa-Admin\AppData\Local\Android\Sdk\platform-tools
adb devices
# You should see a device in the list. If your device is connected but nothing appears in the list, you’ll need to install the appropriate drivers.
http://developer.samsung.com/galaxy/others/android-usb-driver-for-windows
(C:\Program Files\SAMSUNG\USB Drivers)

4. Change to the npm folder:
cd C:\Users\maurerpa-Admin\AppData\Roaming\npm

5. Install appium, wd & appium-doctor
npm install appium -g
npm install wd -g
npm install appium-doctor -g 

6. Run appium doctor with 
appium-doctor --ios
appium-doctor --android
7. Examine the output. If Appium Doctor complains that you are missing something, verify you never missed a step.

8. Start webdriver-manager
webdriver-manager update
webdriver-manager start --android

9. Start the appium REST server 
appium

10. #Run your Protractor script(s)

===========================================================================================================================================================
Iv) Setup PROXY:

# PROXY in CMD setzen:
set http_proxy=http://137.250.203.140:8080
set https_proxy=http://137.250.203.140:8080

# How to setup Node.js and Npm behind a corporate web proxy
npm config list
npm config set python C:\Python27\python.exe
npm config set proxy http://137.250.203.140:8080
npm config set https-proxy http://137.250.203.140:8080

# Umgebungsvariablen system-weit setzen (WINDOWS)
HTTP_PROXY	http://137.250.203.140:8080
HTTPS_PROXY	http://137.250.203.140:8080
============================================================================================================================================================
V) IF-THEN-ELSE WITH JASMINE:
https://jasmine.github.io/2.1/custom_matcher.html
https://github.com/jasmine/jasmine/blob/master/src/core/ExpectationResult.js
https://github.com/jasmine/jasmine/issues/1127
